C:\Users\pavan\OneDrive\Documents\python\venv\Scripts\python.exe C:/Users/pavan/OneDrive/Documents/GitHub/python/LAB2/source/lab2_2.py
customers data set
   CustomerID  Gender  Age  Annual Income (k$)  Spending Score (1-100)
0           1    Male   19                  15                      39
1           2    Male   21                  15                      81
2           3  Female   20                  16                       6
3           4  Female   23                  16                      77
4           5  Female   31                  17                      40


['CustomerID' 'Gender' 'Age' 'Annual Income (k$)' 'Spending Score (1-100)']
NULL values in the train 
CustomerID                0
Gender                    0
Age                       0
Annual Income (k$)        0
Spending Score (1-100)    0
dtype: int64


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
CustomerID                200 non-null int64
Gender                    200 non-null object
Age                       200 non-null int64
Annual Income (k$)        200 non-null int64
Spending Score (1-100)    200 non-null int64
dtypes: int64(4), object(1)
memory usage: 7.9+ KB


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
Gender                    200 non-null int32
Age                       200 non-null int64
Annual Income (k$)        200 non-null int64
Spending Score (1-100)    200 non-null int64
dtypes: int32(1), int64(3)
memory usage: 5.5 KB


For n_clusters = 2, silhouette score is 0.29307334005502633)
For n_clusters = 3, silhouette score is 0.383798873822341)
For n_clusters = 4, silhouette score is 0.4052954330641215)
For n_clusters = 5, silhouette score is 0.44424291275274114)
For n_clusters = 6, silhouette score is 0.45205475380756527)
For n_clusters = 7, silhouette score is 0.44096462877395787)
For n_clusters = 8, silhouette score is 0.4304396746257457)
For n_clusters = 9, silhouette score is 0.3947493836883376)
For n_clusters = 10, silhouette score is 0.38485380728619156)

Process finished with exit code 0
